<view class="day-schedule">
  <block wx:for="{{hourlySchedule}}" wx:for-index="hour" wx:key="hour">
    <view class="hour-block">
      <view class="hour">{{hour}}:00</view>
      <view class="medications">
        <block wx:for="{{item}}" wx:key="index">
          <view>{{item.name}} - {{item.dosage}}</view>
        </block>
      </view>
    </view>
  </block>
</view>
