<!-- pages/resetPassword/resetPassword.wxml -->
<view class="container">
    <view class="input-group">
        <text class="label">旧密码:</text>
        <input class="input" type="password" placeholder="输入旧密码" bindinput="onInput" data-field="oldPassword"/>
    </view>
    <view class="input-group">
        <text class="label">新密码:</text>
        <input class="input" type="password" placeholder="输入新密码" bindinput="onInput" data-field="newPassword"/>
    </view>
    <view class="input-group">
        <text class="label">确认新密码:</text>
        <input class="input" type="password" placeholder="重复新密码" bindinput="onInput" data-field="confirmNewPassword"/>
    </view>
    <button class="button" bindtap="submitPasswordChange">确认更改</button>
</view>
