<!-- pages/forgetPassword/forgetPassword.wxml -->
<view class="container">
    <view class="input-group">
        <text class="label">注册所用手机号:</text>
        <input class="input" type="text" placeholder="请输入您的手机号" bindinput="inputPhone" />
    </view>
    <view class="input-group">
        <text class="label">真实姓名:</text>
        <input class="input" type="text" placeholder="请输入您的真实姓名" bindinput="inputName" />
    </view>
    
    <button class="button" bindtap="resetPassword">重置密码</button>
</view>
